# SideBusiness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solutionsmax/movienews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutionsmax/movienews/: MainActivity.kt  MyApp.kt  SplashScreenFragment.kt
app/src/main/java/com/solutionsmax/movienews/movie/data/: MovieListItem.kt  MovieResultListItem.kt
app/src/main/java/com/solutionsmax/movienews/movie/ui/: MoviesFragment.kt
app/src/main/java/com/solutionsmax/movienews/remote/: MovieApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/solutionsmax/movienews/security/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/solutionsmax/movienews/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: app_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/solutionsmax/movienews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
